<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_store"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_below="@id/store_name"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"/>

    <TextView
        android:id="@+id/contactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="269-808-4961" />

    <TextView
        android:id="@+id/contactInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Every Day 8 AM - 8PM " />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:padding="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:text="Welcome to Andy's Computer store" />

    <TextView
        android:id="@+id/ram_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Ram Installation - $20" />

    <TextView
        android:id="@+id/cpu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ram_price"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:text="CPU Installation - $35" />

    <TextView
        android:id="@+id/gpu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cpu_price"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:text="GPU Installation - $55" />

    <TextView
        android:id="@+id/motherboard_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gpu_price"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:text="Motherboard Installation - $100" />

    <TextView
        android:id="@+id/cpuCooler_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Cooler Installation - $40" />

    <TextView
        android:id="@+id/hardDrive_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cpuCooler_price"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:text="Hard Drive Installation - $55" />

    <TextView
        android:id="@+id/fan_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/hardDrive_price"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:text="Case Fan - $10 (per fan)" />

    <TextView
        android:id="@+id/cleaning_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fan_price"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:text="Computer wipe down/clean - $60" />

</RelativeLayout>